spring.application.name=Bookify

jwt.secret=${JWT_SECRET}

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookify
spring.jpa.database=POSTGRESQL
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always